<!DOCTYPE html>
<style>
    .top {
        display: flex;
        float: center;
        font-family: Ubuntu;
        font-size: 2vw;
        background-color: #E7E7E7;
        margin-right: 14.64vw;
        margin-left: 0vw;
        
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width: 100%;
        
    }
    
    @media only screen and (max-width: 600px){
        .top {
            width: 100%;
        }
    
   
        
       .div2 {
            display: none;
        }
        
        .div1 {
            display: none;
        }
        
        .button {
            display: none;
        }
   
    }
    
    .header {
        display: flex;
        margin-left: 25px;
        margin-right: -30px;
        float: left;
        background: #ffffff;
        padding: 1%;
        border-radius: 15px;
    }
    
    .body {
        /*margin-right: 20vw;*/
        margin-left: 0vw;
        margin-top: 30px;
        /*background-color: #E7E7E7;*/
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
       /* padding-left: 12.445vw;
        padding-right: 12.445vw;
        padding-top: 5vw;
        padding-bottom: 5vw;*/
        float: center;
    }
    
    .gameframe {
        position: relative;
        overflow: hidden;
        height: 43.924vw;
        width: 43.924vw;
        /*margin-left: -.2vw;*/
        margin-top: 4vw;
        margin-bottom: 4vw;
    }
    
    .gameframe iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }
    
    .gametitle {
        /*display: flex;*/
        margin-top: 2vw;
        font-family: Ubuntu;
        font-size: 2vw;
        float: center;
        width: 29vw;
    }
    
     ul {
        list-style-type: none;
        margin: -50;
        padding: 0;
        display: inline;
    }
    
    a {
        text-decoration: none;
        font-size: 1.8vw;
        color: black;
    }
    
    .button {
        display: none;
        background: #0080FF;
        width: 10vw;
        height: 5vw;
        margin-top: 2.1961vw;
        margin-left: 20vw;
        margin-bottom: 1.461vw;
        border-radius: 15px;
    }
    
  
    
    .footer {
        background: #0080FF;
        width: 44.1vw;
        margin-left: 0vw;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        font-family: Ubuntu;
    }
    
    .footerparagraph {
        padding-bottom: 1vw;
        font-size: 2vw;
    }
    
    .footerhead {
        padding-top: 1vw;
        font-size: 3vw;
    }
    
    .foot {
        margin-left: 1.5vw;
        margin-bottom: 1vw;
        border-radius: 15px;
        margin-right: 40vw;
    }
    
    .wrap{
        background: #E7E7E7;
        border-radius: 15px;
        padding: 0vw;
        width: 44.1vw;
        margin-left: 27vw;
        box-shadow: 8px 11px 36px -8px rgba(0,0,0,0.41);
    }
    
  
    
</style>

<html>

<body>
 <div class="wrap">
 
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
     
<head style="overflow:auto;">
    <div class="top">
    <h2 class="header">Epic Game</h2>
    <div class="button">
        <ul>
            <li><a href="#">Car Crashers</a></li>
        </ul>
    </div>
    </div>
</head>

<hr>
     
<main>

 <!--   <div class="body">-->
   <iframe src="carcrashers/index.html" height="600" width="600" class="gameframe">Your browser cant        display this</iframe>
    
      <!--  <h2 class="gametitle">Car Crashers</h2> -->
<footer class="footer">
    <div class="foot">
    <h1 class="footerhead">Questions, email at:</h1>
    <p class="footerparagraph">epicgames.ga@gmail.com</p>
   <!-- </div>-->
    
    </div>
    </footer>
</main>
</div>
</body>
</html>
 
